<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panipuri Card</title>
    <style>
    .box {
          
          height: 600px;
          width: 30vw;
         
          
          
    }
    .box1{
        background-color:rgb(249, 223, 190) ;
        position: fixed;
        border-radius: 15px;
        height: 580px;
        width: 30vw;
        margin-left: 525px;
        margin-top: 50px;
        border: 1px solid rgb(250, 203, 156);
    }
    .box2{
        height: 500px;
        width: 22vw;
        background-color: rgb(188, 228, 188);
        margin-top: 0px;
        position: relative ;
        left: 580px;
        top: 80px;
        border-radius: 15px;
        border: 1px solid rgb(131, 233, 131);
      }
      .box2 img{
        border-radius: 15px;
        width: 250px;
        margin-left: 37px;
        margin-top: 15px;
      }
      .box2 p{
        margin-left: 80px;
        word-spacing: 40px;
        letter-spacing: 5px;
      }
      .box2 div{
        margin: 20px;
        margin-top: 30px;
      }
      .box2 .bt{
        background-color: rgb(230, 235, 167);
        margin: 20px;
        margin-left: 125px;
      }
    </style>
</head>
<body>
    <div class="box box1"> </div>
    <div class="box box2"><img src="Card.jpg" alt="Panipuri">
    <p>Taste Food</p>
    <div>Gol gappa (also known as pani puri) is a popular bite-size chaat consisting of a hollow, crispy-fried puffed ball that is filled with potato, chickpeas, onions, spices, and flavoured water, usually tamarind or mint, and popped into one's mouth whole.</div>
   <button class="bt">Read more</button>

    </div>
        
        
    
   
    
</body>
</html>